artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 852
model_uuid: 8ee8fc7e24924f94a939622e012aa5d5
run_id: ac96b453d1c648ae88b8cad35272429b
utc_time_created: '2025-03-07 15:46:52.895186'
