artifact_path: SupportVectorClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 205905
model_uuid: 4693dac0d76e47c0842fdbd45f2cc405
run_id: f12b76043e9a4f1790adc09fee153832
utc_time_created: '2025-03-07 15:47:19.679189'
