artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 28517464
model_uuid: db5cc4f7667d4d9092a4b5b40c12f536
run_id: f69ce0ab9ad741739b03623f5736bbf1
utc_time_created: '2025-03-07 17:29:39.787549'
