artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 852
model_uuid: 44d7a92666334349a199af1bb2ca0115
run_id: 290b4977ab394385b86e84c32e25c112
utc_time_created: '2025-03-07 17:29:54.816214'
