artifact_path: SupportVectorClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 205905
model_uuid: b43c3fe592424ab19a1acf6d996f79d3
run_id: 8838addc85b64f329ad9dc6348bcf328
utc_time_created: '2025-03-07 17:30:13.323682'
