artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 28517464
model_uuid: 6c538015f21246c48af8b191d9fa2ec2
run_id: 21c6c0c35c9e46d3a7094875b709aa55
utc_time_created: '2025-03-07 15:46:37.364782'
